Test cases: (All the test cases and its result takes care of operator presedence)

1.	Input: 1110,0000$*0011$+0009$
	Output: 0001,2210,0009

2.	Input: 1120,2560$*8597,6214,7811$+1234,5678,9100$=
	Output: 0963,1537,1700,3838,5260

(3 is just to show about operator precedence. It is modification of 2)
3.	Input: 1234,5678,9100$+1120,2560$*8597,6214,7811$=
	Output: 0963,1537,1700,3838,5260

4.	Input: 0001$*0000$=
	Output: 0000

5.	Input: 1111,2222,6666,7777,8888$+1234,5678,4231$=
	Output: 1111,2222,7901,3456,3209

